BOT_TOKEN=7631922019:AAHlJneBOo9zrgjxJpCluxQfBSRv0AUBA6A
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQ1MTc0Mjk3LCJqdGkiOiI4NDlmOTc5OS03OGQyLTRmOTAtYjRhYi1lOGFmN2IwMDdmNzQiLCJ1c2VyX3V1aWQiOiJCREZIVUVOVldNTTU3VDZXIn0.-WK4Qw2v0YEQQd4FRRlivsBwIzSswcPmCOkZPgJiyySZ36Wzlk9f_swjkMGdNrlDqDhxyVyyfdkc43xmeuMSKg

CLICK_PROVIDER_TEST_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065
CLICK_PROVIDER_LIVE_TOKEN=333605228:LIVE:18486_1A5B4FF440980100E5F5C1D745DFCB165C5E2A37

PAYME_PROVIDER_TOKEN=your_payme_provider_token_from_botfather

DATABASE_URL=postgresql+asyncpg://user:password@host:port/dbname
ADMIN_CHAT_ID=your_admin_telegram_id

CALENDLY_SCHEDULING_LINK=https://calendly.com/gostudyuz/go-study-appointment

CALENDLY_CLIENT_ID=YbsSC8fSRHY261dgQkOFkStKuseWp8ZSzBcfqTN83B0
CALENDLY_CLIENT_SECRET=OMc9kEv3QlGipSpihB8V2GkAanTwxpQmssA87V55-m4
CALENDLY_REDIRECT_URI=https://gostudybot.onrender.com/auth/callback
